// Common
@font-face {
  font-family: 'garamond';
  src: url('../fonts/EBGaramond.otf')
}

.input-group {
	.form-control {
		z-index: 0;	
	}
}
// restyle datepicker
.bg-3 {
	background-color: #333333 !important;
}
.cl-f {
	color: #ffffff !important;
}
.ui-datepicker {
	.bg-3;
	border: 1px solid #444444;
	border-radius: 0px;
	td {
		&:first-child {
			border-left: 1px solid #444444;
		}
		padding: 0px;
		border: 0px;
		border-right: 1px solid #454545;
		border-bottom: 1px solid #454545;
		.ui-state-default {
			border: 0px;
			text-align: center;
			line-height: 1.6rem;
			&:hover {
				background-color: #A59169 !important;
				color: #ffffff !important;
			}
		}
	}
	.ui-datepicker-header {
		background-color: #333333 !important;
		border: 0px;
		border-bottom: 1px solid #454545;
	}
	thead {
	 tr {
	 	th {
	 		border-bottom: 1px solid #444444;
	 	}
	 	span {
	 		color: #ffffff;
	 	}
	 }
	}
	.ui-datepicker-prev {
		.fa;
		content: @fa-var-caret-left;
		.ui-icon  {
			color: #ffffff;
		}	
	}
}
.ui-state-default {
	.bg-3;
	.cl-f
}