// Fontface
@font-face {
  font-family: 'fontawesome';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#fontawesome') format('svg');
}

@font-face {
	font-family: 'centur';
	font-weight: normal;
	src: url('../fonts/UTM Centur.ttf');
}
@font-face {
  font-family: 'centur-bold';
	font-weight: normal;
	src: url('../fonts/UTM CenturBold.ttf');

}
@font-face {
	font-family: 'bodon-ibt';
	src: url('../fonts/bodon-ibt2.woff');
}

@font-face {
  font-family: 'mplus-1p-light';
  src: url('../fonts/mplus-1p-light_latin+latin-ext_gdi.woff');
}
@font-face {
  font-family: 'mplus-1p-bold';
  src: url('../fonts/mplus-1p-bold_latin+latin-ext_gdi.woff');
}
@font-face {
  font-family: 'mplus-1p-regular';
  src: url('../fonts/mplus-1p-regular_latin+latin-ext_gdi.woff');
}
@font-face {
  font-family: 'mplus-1p-thin';
  src: url('../fonts/mplus-1p-thin_latin+latin-ext_gdi.woff');
}
