// Responsive
// Resolutions variables
@screen-desktop: 1200px;
@screen-landTab: 1024px;
@screen-portTab: 900px;
@screen-ipad: 768px;
@screen-smartphone: 720px;
@screen-firstgen: 480px;
@screen-lowers: 320px;

@custom-tab: 960px;
@custom-tab2: 640px;
@custom-mobile: 480px;
@custom-mobile1: 600px;

@custom-tab-height: 600px;
